DOCKER_HOST=127.0.0.1:2375

HOST_BASE_IP=192.168.1.11
ADMIN_PORTAL_WEB_HOST=admin-portal
ADMIN_PORTAL_WEB_PORT=2305

SQL_DATABASE_HOST=192.168.1.11
SQL_DATABASE_PORT=1433
SQL_DATABASE_USER_ID=sa
SQL_DATABASE_PASSWORD=P@ssw0rd
SQL_DATABASE_PRODUCT_SERVICE=PET_ProductService
SQL_DATABASE_PERSON_SERVICE=PET_PersonService
SQL_DATABASE_CONNECT_SERVICE=PET_ConnectService
SQL_DATABASE_IDENTITY_SERVICE=PET_IdentityService

CONNECTSERVICE_DB_HOST=192.168.1.11
CONNECTSERVICE_DB_PORT=1433
CONNECTSERVICE_DB_USERID=sa
CONNECTSERVICE_DB_PASSWORD=P@ssw0rd
CONNECTSERVICE_GRPC_PRODUCT_HOST=192.168.1.11
CONNECTSERVICE_GRPC_PRODUCT_PORT=3333
CONNECTSERVICE_GRPC_PERSON_HOST=192.168.1.11
CONNECTSERVICE_GRPC_PERSON_PORT=4444
CONNECTSERVICE_GRPC_ACCOUNT_HOST=192.168.1.11
CONNECTSERVICE_GRPC_ACCOUNT_PORT=5555

IDENTITYSERVICE_HTTP_PORT=7777
IDENTITYSERVICE_HTTP2_PORT=5555


