DOCKER_HOST=127.0.0.1:2375

BASE_IP=192.168.1.6

BE_BASE_FOLDER=source/back-end

BE_ACCOUNT_PORT=5000
BE_ACCOUNT_CONNECTION_STRING=User ID=zxayumefphkfye;Password=52411cee480e807183b46a32b9cd16007d05b5255e49ea17c1dca9b6a9808b96;Server=ec2-44-194-145-230.compute-1.amazonaws.com;Database=d4f8be0vmqcrg9;Port=5432;Pooling=true;MinPoolSize=1;MaxPoolSize=50;Enlist=true

FE_BO_BASE_FOLDER=source/front-end/back-office
FE_BO_BOOTSTRAP_HOST=micro-docker
FE_BO_BOOTSTRAP_PORT=9000

FE_BO_AUTHENTICATION_PORT=9001

FE_BO_ACCOUNT_PORT=9002

FE_BO_UTILITY_PORT=8000
FE_BO_UTILITY_AWS_COGNITO_REGION=ap-southeast-1
FE_BO_UTILITY_AWS_COGNITO_POOL_ID=ap-southeast-1_6YdbmtXC6
FE_BO_UTILITY_AWS_COGNITO_CLIENT_ID=7c48b7jup03n1123eesou49pg3


